<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Teams.css">
    </head>
</html>
<body>
    <h1>
    Morningside eSports
</h1>
<h2>
    <span>Overwatch
    <span>Valorant</span> 
    <span>Rocket League</span>
    Past Teams</span>
</h2>
<!--Each one of these above will serve as a link that scrolls down to the team below-->
<h3>Head Coach</h3>
<p>Coach Info</p>
<h3>
    Overwatch
</h3>

<p>
    <strong>Varsity Team</strong><br>
    - Coach <br>
    - Player Name 1 - Position: <br>
    - Player Name 2 - Position: <br>
    - Player Name 3 - Position: <br>
    - Player Name 4 - Position: <br>
    - Player Name 5 - Position: <br>
</p>
<p>
    <strong>JV Team</strong><br>
    - Coach <br>
    - Player Name 1 - Position: <br>
    - Player Name 2 - Position: <br>
    - Player Name 3 - Position: <br>
    - Player Name 4 - Position: <br>
    - Player Name 5 - Position: <br>
</p>

<h3>
    Valorant
</h3>

<p>
    <strong>Varsity Team</strong><br>
    - Coach <br>
    - Player Name 1 - Position: <br>
    - Player Name 2 - Position: <br>
    - Player Name 3 - Position: <br>
    - Player Name 4 - Position: <br>
    - Player Name 5 - Position: <br>
</p>
<p>
    <strong>JV Team</strong><br>
    - Coach <br>
    - Player Name 1 - Position: <br>
    - Player Name 2 - Position: <br>
    - Player Name 3 - Position: <br>
    - Player Name 4 - Position: <br>
    - Player Name 5 - Position: <br>

<h3>
    Rocket League
</h3>

<p>
    <strong>Varsity Team</strong><br>
    - Coach <br>
    - Player Name 1 - Position: <br>
    - Player Name 2 - Position: <br>
    - Player Name 3 - Position: <br>
    - Player Name 4 - Position: <br>
</p>

<h3>
    Past Teams
</h3>

<p>League of Legends</p>

<p>
    <!--Team-->
    <!--Team Member List-->
</p>

</body>

<h4>
    Social Media
</h4>
</html>